<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 18:05:58 CST 2025 -->
<title>索引 (Agenda 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li><a href="overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="search.html">搜索</a></li>
<li><a href="help-doc.html#index">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/Agenda/Manager/MeetingManager.html#addMeeting(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String)" class="member-name-link">addMeeting(String, String, LocalDateTime, LocalDateTime, String)</a> - 类中的方法 com.Agenda.Manager.<a href="com/Agenda/Manager/MeetingManager.html" title="com.Agenda.Manager中的类">MeetingManager</a></dt>
<dd>
<div class="block">添加一场会议，检查会议时间冲突和参与者是否注册。</div>
</dd>
<dt><a href="com/Agenda/Model/User.html#addMeetingId(java.lang.String)" class="member-name-link">addMeetingId(String)</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/User.html" title="com.Agenda.Model中的类">User</a></dt>
<dd>
<div class="block">向用户的会议 ID 列表中添加一个新的会议 ID。</div>
</dd>
<dt><a href="com/Agenda/AgendaService.html" class="type-name-link" title="com.Agenda中的类">AgendaService</a> - <a href="com/Agenda/package-summary.html">com.Agenda</a>中的类</dt>
<dd>
<div class="block">议程服务类，提供命令行接口供用户交互。</div>
</dd>
<dt><a href="com/Agenda/AgendaService.html#%3Cinit%3E()" class="member-name-link">AgendaService()</a> - 类的构造器 com.Agenda.<a href="com/Agenda/AgendaService.html" title="com.Agenda中的类">AgendaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Agenda/Manager/UserManager.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - 类中的方法 com.Agenda.Manager.<a href="com/Agenda/Manager/UserManager.html" title="com.Agenda.Manager中的类">UserManager</a></dt>
<dd>
<div class="block">验证用户的身份。</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/Agenda/Model/User.html#clearMeetings()" class="member-name-link">clearMeetings()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/User.html" title="com.Agenda.Model中的类">User</a></dt>
<dd>
<div class="block">清空用户的会议 ID 列表。</div>
</dd>
<dt><a href="com/Agenda/Manager/MeetingManager.html#clearMeetings(java.lang.String)" class="member-name-link">clearMeetings(String)</a> - 类中的方法 com.Agenda.Manager.<a href="com/Agenda/Manager/MeetingManager.html" title="com.Agenda.Manager中的类">MeetingManager</a></dt>
<dd>
<div class="block">清空指定用户的所有会议。</div>
</dd>
<dt><a href="com/Agenda/package-summary.html">com.Agenda</a> - 程序包 com.Agenda</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Agenda/Manager/package-summary.html">com.Agenda.Manager</a> - 程序包 com.Agenda.Manager</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Agenda/Model/package-summary.html">com.Agenda.Model</a> - 程序包 com.Agenda.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Agenda/CommandProcessor.html" class="type-name-link" title="com.Agenda中的类">CommandProcessor</a> - <a href="com/Agenda/package-summary.html">com.Agenda</a>中的类</dt>
<dd>
<div class="block">命令处理器类，用于解析和执行用户输入的命令。</div>
</dd>
<dt><a href="com/Agenda/CommandProcessor.html#%3Cinit%3E(com.Agenda.Manager.UserManager,com.Agenda.Manager.MeetingManager)" class="member-name-link">CommandProcessor(UserManager, MeetingManager)</a> - 类的构造器 com.Agenda.<a href="com/Agenda/CommandProcessor.html" title="com.Agenda中的类">CommandProcessor</a></dt>
<dd>
<div class="block">构造函数，初始化命令处理器。</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/Agenda/Manager/MeetingManager.html#deleteMeeting(java.lang.String,java.lang.String)" class="member-name-link">deleteMeeting(String, String)</a> - 类中的方法 com.Agenda.Manager.<a href="com/Agenda/Manager/MeetingManager.html" title="com.Agenda.Manager中的类">MeetingManager</a></dt>
<dd>
<div class="block">删除指定用户的指定会议。</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/Agenda/Model/Meeting.html#getEnd()" class="member-name-link">getEnd()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/Meeting.html" title="com.Agenda.Model中的类">Meeting</a></dt>
<dd>
<div class="block">获取会议的结束时间。</div>
</dd>
<dt><a href="com/Agenda/Model/Meeting.html#getId()" class="member-name-link">getId()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/Meeting.html" title="com.Agenda.Model中的类">Meeting</a></dt>
<dd>
<div class="block">获取会议的唯一 ID。</div>
</dd>
<dt><a href="com/Agenda/Model/User.html#getMeetingIds()" class="member-name-link">getMeetingIds()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/User.html" title="com.Agenda.Model中的类">User</a></dt>
<dd>
<div class="block">获取用户已参与的会议 ID 列表。</div>
</dd>
<dt><a href="com/Agenda/Model/Meeting.html#getParticipant()" class="member-name-link">getParticipant()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/Meeting.html" title="com.Agenda.Model中的类">Meeting</a></dt>
<dd>
<div class="block">获取会议的参与人。</div>
</dd>
<dt><a href="com/Agenda/Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/User.html" title="com.Agenda.Model中的类">User</a></dt>
<dd>
<div class="block">获取用户的密码。</div>
</dd>
<dt><a href="com/Agenda/Model/Meeting.html#getSponsor()" class="member-name-link">getSponsor()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/Meeting.html" title="com.Agenda.Model中的类">Meeting</a></dt>
<dd>
<div class="block">获取会议的发起人。</div>
</dd>
<dt><a href="com/Agenda/Model/Meeting.html#getStart()" class="member-name-link">getStart()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/Meeting.html" title="com.Agenda.Model中的类">Meeting</a></dt>
<dd>
<div class="block">获取会议的开始时间。</div>
</dd>
<dt><a href="com/Agenda/Model/Meeting.html#getTitle()" class="member-name-link">getTitle()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/Meeting.html" title="com.Agenda.Model中的类">Meeting</a></dt>
<dd>
<div class="block">获取会议的标题。</div>
</dd>
<dt><a href="com/Agenda/Manager/UserManager.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - 类中的方法 com.Agenda.Manager.<a href="com/Agenda/Manager/UserManager.html" title="com.Agenda.Manager中的类">UserManager</a></dt>
<dd>
<div class="block">获取指定用户名的用户对象。</div>
</dd>
<dt><a href="com/Agenda/Model/User.html#getUsername()" class="member-name-link">getUsername()</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/User.html" title="com.Agenda.Model中的类">User</a></dt>
<dd>
<div class="block">获取用户的用户名。</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/Agenda/AgendaService.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - 类中的静态方法 com.Agenda.<a href="com/Agenda/AgendaService.html" title="com.Agenda中的类">AgendaService</a></dt>
<dd>
<div class="block">主方法，程序入口。</div>
</dd>
<dt><a href="com/Agenda/Model/Meeting.html" class="type-name-link" title="com.Agenda.Model中的类">Meeting</a> - <a href="com/Agenda/Model/package-summary.html">com.Agenda.Model</a>中的类</dt>
<dd>
<div class="block">表示一个会议，包含会议的标题、发起人、参与人、开始时间和结束时间等信息。</div>
</dd>
<dt><a href="com/Agenda/Model/Meeting.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Meeting(String, String, String, LocalDateTime, LocalDateTime)</a> - 类的构造器 com.Agenda.Model.<a href="com/Agenda/Model/Meeting.html" title="com.Agenda.Model中的类">Meeting</a></dt>
<dd>
<div class="block">构造一个新的会议对象。</div>
</dd>
<dt><a href="com/Agenda/Manager/MeetingManager.html" class="type-name-link" title="com.Agenda.Manager中的类">MeetingManager</a> - <a href="com/Agenda/Manager/package-summary.html">com.Agenda.Manager</a>中的类</dt>
<dd>
<div class="block">会议管理类，用于管理用户的会议，包括添加、查询、删除会议等功能。</div>
</dd>
<dt><a href="com/Agenda/Manager/MeetingManager.html#%3Cinit%3E(com.Agenda.Manager.UserManager)" class="member-name-link">MeetingManager(UserManager)</a> - 类的构造器 com.Agenda.Manager.<a href="com/Agenda/Manager/MeetingManager.html" title="com.Agenda.Manager中的类">MeetingManager</a></dt>
<dd>
<div class="block">构造函数，初始化会议管理器。</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/Agenda/Model/Meeting.html#overlap(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">overlap(LocalDateTime, LocalDateTime)</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/Meeting.html" title="com.Agenda.Model中的类">Meeting</a></dt>
<dd>
<div class="block">判断当前会议是否与另一个会议的时间范围重叠。</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/Agenda/CommandProcessor.html#processLine(java.lang.String)" class="member-name-link">processLine(String)</a> - 类中的方法 com.Agenda.<a href="com/Agenda/CommandProcessor.html" title="com.Agenda中的类">CommandProcessor</a></dt>
<dd>
<div class="block">处理用户输入的一行命令，根据不同的命令类型执行相应的操作。</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="com/Agenda/Manager/MeetingManager.html#queryMeetings(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">queryMeetings(String, LocalDateTime, LocalDateTime)</a> - 类中的方法 com.Agenda.Manager.<a href="com/Agenda/Manager/MeetingManager.html" title="com.Agenda.Manager中的类">MeetingManager</a></dt>
<dd>
<div class="block">查询指定用户在指定时间段内的会议。</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/Agenda/Manager/UserManager.html#register(java.lang.String,java.lang.String)" class="member-name-link">register(String, String)</a> - 类中的方法 com.Agenda.Manager.<a href="com/Agenda/Manager/UserManager.html" title="com.Agenda.Manager中的类">UserManager</a></dt>
<dd>
<div class="block">注册一个新用户。</div>
</dd>
<dt><a href="com/Agenda/Model/User.html#removeMeetingId(java.lang.String)" class="member-name-link">removeMeetingId(String)</a> - 类中的方法 com.Agenda.Model.<a href="com/Agenda/Model/User.html" title="com.Agenda.Model中的类">User</a></dt>
<dd>
<div class="block">从用户的会议 ID 列表中移除指定的会议 ID。</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/Agenda/Model/User.html" class="type-name-link" title="com.Agenda.Model中的类">User</a> - <a href="com/Agenda/Model/package-summary.html">com.Agenda.Model</a>中的类</dt>
<dd>
<div class="block">表示一个用户，包含用户的用户名、密码和已参与的会议 ID 列表。</div>
</dd>
<dt><a href="com/Agenda/Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - 类的构造器 com.Agenda.Model.<a href="com/Agenda/Model/User.html" title="com.Agenda.Model中的类">User</a></dt>
<dd>
<div class="block">创建一个新的用户对象。</div>
</dd>
<dt><a href="com/Agenda/Manager/UserManager.html#userExists(java.lang.String)" class="member-name-link">userExists(String)</a> - 类中的方法 com.Agenda.Manager.<a href="com/Agenda/Manager/UserManager.html" title="com.Agenda.Manager中的类">UserManager</a></dt>
<dd>
<div class="block">检查指定用户名的用户是否存在。</div>
</dd>
<dt><a href="com/Agenda/Manager/UserManager.html" class="type-name-link" title="com.Agenda.Manager中的类">UserManager</a> - <a href="com/Agenda/Manager/package-summary.html">com.Agenda.Manager</a>中的类</dt>
<dd>
<div class="block">用户管理类，用于注册、认证和管理用户信息。</div>
</dd>
<dt><a href="com/Agenda/Manager/UserManager.html#%3Cinit%3E()" class="member-name-link">UserManager()</a> - 类的构造器 com.Agenda.Manager.<a href="com/Agenda/Manager/UserManager.html" title="com.Agenda.Manager中的类">UserManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="allclasses-index.html">所有类和接口</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
