register Anna 123
register Brian 233
register Anna 1234
register Cindy 456

add Anna 123 Brian 2025-04-08_10:00 2025-04-08_11:00 meeting1
add Anna 123 Brian 2025-04-08_10:00 2025-04-08_11:00 meeting2
add Anna 123 Cindy 2025-04-08_10:30 2025-04-08_11:30 meeting3
add Brian 233 Anna 2025-04-08_09:00 2025-04-08_10:00 meeting4
add Anna 123 Cindy 2025-04-08_11:00 2025-04-08_12:00 meeting5

query Anna 123 2025-04-08_09:00 2025-04-08_12:00
query Brian 233 2025-04-08_09:00 2025-04-08_12:00
query Cindy 456 2025-04-08_09:00 2025-04-08_12:00
query Anna 123 2025-04-08_11:00 2025-04-08_12:00

delete Anna 123 meeting1
delete Anna 123 meeting6
delete Brian 233 meeting4
delete Cindy 456 meeting5

clear Anna 123
clear Brian 233
clear Cindy 456
clear Anna 123